# stargate

./: build.gradle  gradle.properties
.github/workflows/: publish.yml  publish_devbuilds.yml
src/main/java/dev/amble/stargate/: StargateMod.java
src/main/java/dev/amble/stargate/api/: Address.java  ClientStargate.java  ClientStargateNetwork.java  Dialer.java  Disposable.java  DistanceInformation.java  NbtSync.java  PointOfOriginRegistry.java  ServerStargateNetwork.java  Stargate.java  StargateCall.java  StargateEnergy.java  StargateLinkable.java  StargateNetwork.java  StargateRef.java  StargateServerData.java  WorldUtil.java
src/main/java/dev/amble/stargate/client/: StargateModClient.java
src/main/java/dev/amble/stargate/client/animations/: StargateAnimations.java
src/main/java/dev/amble/stargate/client/models/: BaseStargateModel.java  ControlModel.java  DHDModel.java  OldStargateModel.java  StargateModel.java
src/main/java/dev/amble/stargate/client/portal/: PortalHandler.java  PortalRendering.java  PortalUtil.java  StargateBufferBuilderStorage.java  StargateRenderHelper.java  StencilFrameBuffer.java
src/main/java/dev/amble/stargate/compat/: Compat.java  DependencyChecker.java  SGMixinPlugin.java
src/main/java/dev/amble/stargate/core/: StargateBlockEntities.java  StargateBlocks.java  StargateEntities.java  StargateItems.java  StargateSounds.java
src/main/java/dev/amble/stargate/datagen/: SGDataGenerator.java
src/main/java/dev/amble/stargate/mixins/: StructureTemplateMixin.java
src/main/java/dev/amble/stargate/sakitus/: SakitusHandler.java
src/main/java/dev/pavatus/stargate/: StargateMod.java
src/main/java/dev/pavatus/stargate/api/: Address.java  ClientStargate.java  ClientStargateNetwork.java  Dialer.java  Disposable.java  DistanceInformation.java  NbtSync.java  PhoneBook.java  PointOfOriginRegistry.java  ServerStargateNetwork.java  Stargate.java  StargateCall.java  StargateEnergy.java  StargateLinkable.java  StargateNetwork.java  StargateRef.java  StargateServerData.java  StargateWrapper.java  TeleportUtil.java  WorldUtil.java
src/main/java/dev/pavatus/stargate/client/: StargateClientMod.java  StargateModClient.java
src/main/java/dev/pavatus/stargate/compat/: Compat.java  DependencyChecker.java  SGMixinPlugin.java
src/main/java/dev/pavatus/stargate/core/: StargateBlockEntities.java  StargateBlocks.java  StargateEntities.java  StargateItems.java  StargateSounds.java
src/main/java/dev/pavatus/stargate/datagen/: SGDataGenerator.java  StargateBlockLootProvider.java
src/main/java/dev/pavatus/stargate/mixins/: StructureTemplateMixin.java
src/main/java/dev/pavatus/stargate/sakitus/: SakitusHandler.java
src/main/resources/: fabric.mod.json  stargate.mixins.json
src/main/resources/assets/stargate/blockstates/: dhd.json  ring.json  stargate.json
src/main/resources/data/stargate/point_of_origin/: ait_mars.json  ait_moon.json  end.json  nether.json
src/main/resources/data/stargate/recipes/: dhd.json  dialer.json
src/main/resources/data/stargate/structures/: ruined_stargate.nbt
src/main/resources/data/stargate/worldgen/structure/: ruined_stargate.json
src/main/resources/data/stargate/worldgen/structure_set/: ruined_stargate.json
src/main/resources/data/stargate/worldgen/template_pool/: ruined_stargate.json
(+70 files in other folders)
