# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=dev.pavatus
archives_base_name=stargate
mod_id=stargate
mod_version_qualifier=beta

# Dependencies
fabric_version=0.92.3+1.20.1
sakitus_version=v1.0.9-1.20
scheduler_version = main-SNAPSHOT

# Compat
ait_version=b13b5d43ed
cloth_version = 11.0.99
modmenu_version=7.0.1